MONGO_URL=mongodb+srv://alijsdev:nodejs_123@learn-mango-db.2hgmqbh.mongodb.net/Cartify?retryWrites=true&w=majority&appName=learn-mango-db
PORT = 5000
JWT_SECRET_KEY = 173558e23f78ee22169b04ccb54c3e9a65a6cc2172dbfaff214ef7a52dbb7125